# GameOfLife

./: Gol.Solution.sln  README.md
Gol.Application/: App.xaml  App.xaml.cs  Gol.Application.csproj
Gol.Application/Presentation/Behaviors/: GridScrollViewerBehavior.cs
Gol.Application/Presentation/ViewModels/: MainWindowViewModel.cs
Gol.Application/Presentation/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Gol.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Gol.Application/Utils/: FileUtils.cs  SerializationUtils.cs
Gol.Core/: Gol.Core.csproj
Gol.Core/Algorithm/: DoubleStateLife.cs
Gol.Core/Controls/Models/: FieldType.cs  IntPoint.cs  MonoLifeGrid.cs  Offset.cs
Gol.Core/Controls/Views/: CellData.cs  MonoLifeView.cs
Gol.Core/Data/: ArrayExtensions.cs  ILifeControl.cs
Gol.Core/Prism/: DelegateCommand.cs  NotificationObject.cs  PropertySupport.cs
